# UserAuthentication.net

./: .gitignore  LICENSE.md  README.md
.github/workflows/: angular.yml  dotnet.yml
doc/img/: info.txt
src/.config/: dotnet-tools.json
src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
src/Auth.Api/Configuration/: ContainerConfigurationExtension.cs
src/Auth.Core/Comman/: Result.cs
src/Auth.Frontend/: angular.json  package-lock.json  package.json
src/Auth.Frontend/src/app/shared/services/: api-http.service.ts
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Abstractions/: IRoleQueriesRepository.cs
src/Auth.Infrastructure/Configuration/: ContainerConfigurationExtension.cs
src/Auth.Infrastructure/Database/EFContext/: UserContext.cs
src/Auth.Infrastructure/Extensions/: DatabaseExtensions.cs
src/Auth.Infrastructure/Migrations/: 20251121203743_InitialSQLMigration.Designer.cs  20251121203743_InitialSQLMigration.cs  UserContextModelSnapshot.cs
src/Auth.Infrastructure/UseCases/User/Entities/: RoleEntity.cs  UserEntity.cs
src/Auth.Infrastructure/UseCases/User/Repositories/: RoleCommandRepository.cs  RoleQueriesRepository.cs  UserCommandsRepository.cs  UserQueriesRepository.cs
